C:\Temp\ispp21\LabWork28\LabWork28\bin\Debug\net8.0-windows\LabWork28.exe
C:\Temp\ispp21\LabWork28\LabWork28\bin\Debug\net8.0-windows\LabWork28.deps.json
C:\Temp\ispp21\LabWork28\LabWork28\bin\Debug\net8.0-windows\LabWork28.runtimeconfig.json
C:\Temp\ispp21\LabWork28\LabWork28\bin\Debug\net8.0-windows\LabWork28.dll
C:\Temp\ispp21\LabWork28\LabWork28\bin\Debug\net8.0-windows\LabWork28.pdb
C:\Temp\ispp21\LabWork28\LabWork28\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\LabWork28\LabWork28\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\LabWork28\LabWork28\obj\Debug\net8.0-windows\LabWork28_Content.g.cs
C:\Temp\ispp21\LabWork28\LabWork28\obj\Debug\net8.0-windows\LabWork28_MarkupCompile.cache
C:\Temp\ispp21\LabWork28\LabWork28\obj\Debug\net8.0-windows\LabWork28_MarkupCompile.lref
C:\Temp\ispp21\LabWork28\LabWork28\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\LabWork28\LabWork28\obj\Debug\net8.0-windows\LabWork28.g.resources
C:\Temp\ispp21\LabWork28\LabWork28\obj\Debug\net8.0-windows\LabWork28.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork28\LabWork28\obj\Debug\net8.0-windows\LabWork28.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork28\LabWork28\obj\Debug\net8.0-windows\LabWork28.AssemblyInfo.cs
C:\Temp\ispp21\LabWork28\LabWork28\obj\Debug\net8.0-windows\LabWork28.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork28\LabWork28\obj\Debug\net8.0-windows\LabWork28.dll
C:\Temp\ispp21\LabWork28\LabWork28\obj\Debug\net8.0-windows\refint\LabWork28.dll
C:\Temp\ispp21\LabWork28\LabWork28\obj\Debug\net8.0-windows\LabWork28.pdb
C:\Temp\ispp21\LabWork28\LabWork28\obj\Debug\net8.0-windows\LabWork28.genruntimeconfig.cache
C:\Temp\ispp21\LabWork28\LabWork28\obj\Debug\net8.0-windows\ref\LabWork28.dll
