C:\Temp\ispp21\LabWork34\LabWork34\bin\Debug\net8.0-windows\LabWork34.exe
C:\Temp\ispp21\LabWork34\LabWork34\bin\Debug\net8.0-windows\LabWork34.deps.json
C:\Temp\ispp21\LabWork34\LabWork34\bin\Debug\net8.0-windows\LabWork34.runtimeconfig.json
C:\Temp\ispp21\LabWork34\LabWork34\bin\Debug\net8.0-windows\LabWork34.dll
C:\Temp\ispp21\LabWork34\LabWork34\bin\Debug\net8.0-windows\LabWork34.pdb
C:\Temp\ispp21\LabWork34\LabWork34\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\LabWork34\LabWork34\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34_MarkupCompile.cache
C:\Temp\ispp21\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34_MarkupCompile.lref
C:\Temp\ispp21\LabWork34\LabWork34\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34.g.resources
C:\Temp\ispp21\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34.AssemblyInfo.cs
C:\Temp\ispp21\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34.dll
C:\Temp\ispp21\LabWork34\LabWork34\obj\Debug\net8.0-windows\refint\LabWork34.dll
C:\Temp\ispp21\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34.pdb
C:\Temp\ispp21\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34.genruntimeconfig.cache
C:\Temp\ispp21\LabWork34\LabWork34\obj\Debug\net8.0-windows\ref\LabWork34.dll
