# LabWorks-and-PractWorks

LabWork22/: LabWork22.sln
LabWork22/Task1/: Program.cs
LabWork22/Task2/: Program.cs
LabWork22/Task3/: Program.cs
LabWork26/: LabWork26.sln
LabWork26/LabWork26/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window2.xaml  Window3.xaml  Window4.xaml  Window5.xaml
LabWork27/: LabWork27.sln
LabWork27/LabWork27/: App.xaml.cs  LabWork27.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabWork27/LabWork27/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
LabWork28/: LabWork28.sln
LabWork28/LabWork28/: MainWindow.xaml  Task1.csproj
LabWork28/Task2/: MainWindow.xaml
LabWork28/Task3/: App.xaml  MainWindow.xaml  Task3.csproj
LabWork28/Task4/: App.xaml  MainWindow.xaml
LabWork30/: LabWork30.sln
LabWork30/LabWork30/: MainWindow.xaml  MainWindow.xaml.cs
LabWork30/Task2/: MainWindow.xaml  MainWindow.xaml.cs
LabWork30/Task3/: MainWindow.xaml  MainWindow.xaml.cs
LabWork30/Task3-4/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task3-4.csproj
LabWork31/: LabWork31.sln
LabWork31/LabWork31/: MainWindow.xaml  MainWindow.xaml.cs
LabWork31/Task2/: MainWindow.xaml  MainWindow.xaml.cs
LabWork32/: LabWork32.sln
LabWork32/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LabWork32/Task2/: MainWindow.xaml  MainWindow.xaml.cs
LabWork32/Task3/: MainWindow.xaml  MainWindow.xaml.cs
LabWork33/: LabWork33.sln
LabWork33/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LabWork33/Task2/: Game.cs  MainWindow.xaml  MainWindow.xaml.cs
LabWork33/Task3/: Game.cs  MainWindow.xaml  MainWindow.xaml.cs
LabWork34/: LabWork34.sln
LabWork34/LabWork34/: LabWork34.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabWork35/: LabWork35.sln
LabWork35/LabWork35/: MainWindow.xaml  MainWindow.xaml.cs
LabWork35/Task2/: MainWindow.xaml  MainWindow.xaml.cs
LabWork36/: LabWork36.sln
LabWork36/Task 1-3/: CloseWindow.xaml  CloseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  Task 1-3.csproj
LabWorks/: LabWorks.sln
LabWorks/LabWorks/: Book.cs  DataAccessLayer.cs  MainWindow.xaml  MainWindow.xaml.cs
PractWork1/: PractWork1.sln
PractWork1/Task1/: Program.cs
PractWork1/Task2/: Program.cs
PractWork1/Task3/: Program.cs
PractWork1/Task4/: Program.cs
PractWork2/: PractWork2.sln
PractWork2/Task1/: Form1.Designer.cs  Form1.cs  Program.cs
PractWork2/Task2/: Program.cs
PractWork3/: PractWork3.sln
PractWork3/Task1/: Form1.Designer.cs  Form1.cs  Program.cs
PractWork6/: PractWork6.sln
PractWork6/PractWork6/: Category.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs
