C:\Temp\ispp21\LabWork35\LabWork35\bin\Debug\net8.0-windows\LabWork35.exe
C:\Temp\ispp21\LabWork35\LabWork35\bin\Debug\net8.0-windows\LabWork35.deps.json
C:\Temp\ispp21\LabWork35\LabWork35\bin\Debug\net8.0-windows\LabWork35.runtimeconfig.json
C:\Temp\ispp21\LabWork35\LabWork35\bin\Debug\net8.0-windows\LabWork35.dll
C:\Temp\ispp21\LabWork35\LabWork35\bin\Debug\net8.0-windows\LabWork35.pdb
C:\Temp\ispp21\LabWork35\LabWork35\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\LabWork35\LabWork35\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\LabWork35\LabWork35\obj\Debug\net8.0-windows\LabWork35_MarkupCompile.cache
C:\Temp\ispp21\LabWork35\LabWork35\obj\Debug\net8.0-windows\LabWork35_MarkupCompile.lref
C:\Temp\ispp21\LabWork35\LabWork35\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\LabWork35\LabWork35\obj\Debug\net8.0-windows\LabWork35.g.resources
C:\Temp\ispp21\LabWork35\LabWork35\obj\Debug\net8.0-windows\LabWork35.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork35\LabWork35\obj\Debug\net8.0-windows\LabWork35.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork35\LabWork35\obj\Debug\net8.0-windows\LabWork35.AssemblyInfo.cs
C:\Temp\ispp21\LabWork35\LabWork35\obj\Debug\net8.0-windows\LabWork35.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork35\LabWork35\obj\Debug\net8.0-windows\LabWork35.dll
C:\Temp\ispp21\LabWork35\LabWork35\obj\Debug\net8.0-windows\refint\LabWork35.dll
C:\Temp\ispp21\LabWork35\LabWork35\obj\Debug\net8.0-windows\LabWork35.pdb
C:\Temp\ispp21\LabWork35\LabWork35\obj\Debug\net8.0-windows\LabWork35.genruntimeconfig.cache
C:\Temp\ispp21\LabWork35\LabWork35\obj\Debug\net8.0-windows\ref\LabWork35.dll
