C:\Temp\ispp21\LabWork30\Task3-4\bin\Debug\net8.0-windows\Task3-4.exe
C:\Temp\ispp21\LabWork30\Task3-4\bin\Debug\net8.0-windows\Task3-4.deps.json
C:\Temp\ispp21\LabWork30\Task3-4\bin\Debug\net8.0-windows\Task3-4.runtimeconfig.json
C:\Temp\ispp21\LabWork30\Task3-4\bin\Debug\net8.0-windows\Task3-4.dll
C:\Temp\ispp21\LabWork30\Task3-4\bin\Debug\net8.0-windows\Task3-4.pdb
C:\Temp\ispp21\LabWork30\Task3-4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\LabWork30\Task3-4\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\LabWork30\Task3-4\obj\Debug\net8.0-windows\Task3-4_MarkupCompile.cache
C:\Temp\ispp21\LabWork30\Task3-4\obj\Debug\net8.0-windows\Task3-4_MarkupCompile.lref
C:\Temp\ispp21\LabWork30\Task3-4\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\LabWork30\Task3-4\obj\Debug\net8.0-windows\Task3-4.g.resources
C:\Temp\ispp21\LabWork30\Task3-4\obj\Debug\net8.0-windows\Task3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork30\Task3-4\obj\Debug\net8.0-windows\Task3-4.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork30\Task3-4\obj\Debug\net8.0-windows\Task3-4.AssemblyInfo.cs
C:\Temp\ispp21\LabWork30\Task3-4\obj\Debug\net8.0-windows\Task3-4.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork30\Task3-4\obj\Debug\net8.0-windows\Task3-4.dll
C:\Temp\ispp21\LabWork30\Task3-4\obj\Debug\net8.0-windows\refint\Task3-4.dll
C:\Temp\ispp21\LabWork30\Task3-4\obj\Debug\net8.0-windows\Task3-4.pdb
C:\Temp\ispp21\LabWork30\Task3-4\obj\Debug\net8.0-windows\Task3-4.genruntimeconfig.cache
C:\Temp\ispp21\LabWork30\Task3-4\obj\Debug\net8.0-windows\ref\Task3-4.dll
