C:\Temp\ispp21\LabWork27\LabWork27\bin\Debug\net8.0-windows\LabWork27.exe
C:\Temp\ispp21\LabWork27\LabWork27\bin\Debug\net8.0-windows\LabWork27.deps.json
C:\Temp\ispp21\LabWork27\LabWork27\bin\Debug\net8.0-windows\LabWork27.runtimeconfig.json
C:\Temp\ispp21\LabWork27\LabWork27\bin\Debug\net8.0-windows\LabWork27.dll
C:\Temp\ispp21\LabWork27\LabWork27\bin\Debug\net8.0-windows\LabWork27.pdb
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\Pages\AuthorizationPage.g.cs
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\Pages\RegistrationPage.g.cs
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\Pages\SettingsPage.g.cs
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\Pages\StartPage.g.cs
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\LabWork27_MarkupCompile.cache
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\LabWork27_MarkupCompile.lref
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\Pages\AuthorizationPage.baml
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\Pages\RegistrationPage.baml
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\Pages\SettingsPage.baml
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\Pages\StartPage.baml
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\LabWork27.g.resources
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\LabWork27.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\LabWork27.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\LabWork27.AssemblyInfo.cs
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\LabWork27.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\LabWork27.dll
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\refint\LabWork27.dll
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\LabWork27.pdb
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\LabWork27.genruntimeconfig.cache
C:\Temp\ispp21\LabWork27\LabWork27\obj\Debug\net8.0-windows\ref\LabWork27.dll
