C:\Temp\ispp21\LabWork31\LabWork31\bin\Debug\net8.0-windows\LabWork31.exe
C:\Temp\ispp21\LabWork31\LabWork31\bin\Debug\net8.0-windows\LabWork31.deps.json
C:\Temp\ispp21\LabWork31\LabWork31\bin\Debug\net8.0-windows\LabWork31.runtimeconfig.json
C:\Temp\ispp21\LabWork31\LabWork31\bin\Debug\net8.0-windows\LabWork31.dll
C:\Temp\ispp21\LabWork31\LabWork31\bin\Debug\net8.0-windows\LabWork31.pdb
C:\Temp\ispp21\LabWork31\LabWork31\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\LabWork31\LabWork31\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\LabWork31\LabWork31\obj\Debug\net8.0-windows\LabWork31_MarkupCompile.cache
C:\Temp\ispp21\LabWork31\LabWork31\obj\Debug\net8.0-windows\LabWork31_MarkupCompile.lref
C:\Temp\ispp21\LabWork31\LabWork31\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\LabWork31\LabWork31\obj\Debug\net8.0-windows\LabWork31.g.resources
C:\Temp\ispp21\LabWork31\LabWork31\obj\Debug\net8.0-windows\LabWork31.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\LabWork31\LabWork31\obj\Debug\net8.0-windows\LabWork31.AssemblyInfoInputs.cache
C:\Temp\ispp21\LabWork31\LabWork31\obj\Debug\net8.0-windows\LabWork31.AssemblyInfo.cs
C:\Temp\ispp21\LabWork31\LabWork31\obj\Debug\net8.0-windows\LabWork31.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\LabWork31\LabWork31\obj\Debug\net8.0-windows\LabWork31.dll
C:\Temp\ispp21\LabWork31\LabWork31\obj\Debug\net8.0-windows\refint\LabWork31.dll
C:\Temp\ispp21\LabWork31\LabWork31\obj\Debug\net8.0-windows\LabWork31.pdb
C:\Temp\ispp21\LabWork31\LabWork31\obj\Debug\net8.0-windows\LabWork31.genruntimeconfig.cache
C:\Temp\ispp21\LabWork31\LabWork31\obj\Debug\net8.0-windows\ref\LabWork31.dll
